@import '../../index.less';
.datePickerBox{
    border-bottom: @border-bottom;
    text-align: center;
    margin: 0;
    padding: @padding;
    font-weight: 600;
    i{
        display: inline-block;
        margin-left: 10px;
    }
}
.occupancyOfMeeting{
    &  .am-list-item .am-list-line .am-list-extra{
        flex-basis: 100%!important;
        font-size: @textTitleSize!important;
    }
    & .am-flexbox .am-flexbox-item{
        margin-left: 0;
    }
    & .datePickerBox{
        padding-left: 5px;
        padding-right:5px;
    }
    & .am-list-body .am-list-item:last-child{
        padding-left:0; 
    }
    & .am-list-body::before,
    & .am-list-body::after{
        height:0!important;
        display: none!important;
    }
}

