@import '../../index.less';

.indexBox{
    & .am-list-item .am-list-line .am-list-extra{
        flex-basis: 50%!important;
        font-size: @textTitleSize;
    }
    & .am-list-item .am-input-control input{
        text-align: right;
        color:#888;
        font-size: @textTitleSize;
    }
    & .am-list-item .am-list-line .am-list-content{
        font-size: @textTitleSize;
    }
    & .am-list-item .am-input-label.am-input-label-5{
        font-size: @textTitleSize;
    }
}
.content{
    color: @comnonColor;
    font-size: @textCommonSize;
}
