@import '../../index.less';

.eachPart{
    margin-top: @margin-top;
    background: #fff;
}
.titleBox,.contentBox{
    padding: @padding;
    border-bottom: @border-bottom;
}
.contentBox p{
    margin: 0;
    line-height: 25px;
    margin-bottom: @margin-bottom;
    color: @contentTextColor;
    &.line{
        width: 4px;
        height: 18px;
        background: @primary-color;
        vertical-align: middle;
        margin: 4px;
    }
}
.btnBox{
    padding: @padding;
    
}
