.myBox {
    padding-top:25px; 
    .name {
        text-align:center; 
        margin:0; 
        font-size:20px; 
        color:rgb(23, 22, 22 ); 
        margin-bottom: 25px;
    }
    .myImage{
        font-size: 40px;
        margin: 0;
        text-align:center; 
    }
}
.lists{
     margin-top: 50px;
    .am-list-item .am-list-line .am-list-content {
        font-size: 11px!important;
        color: rgb( 101, 107, 108 )!important;
      }
}

  